
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5%;
    background-color: rgb(100, 100, 100);

    h1{
        color: white;
        text-align: center;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.card {
    background-color: rgb(231, 222, 234);
    display: flex;
    justify-content:start;
    align-items: center;
    flex-direction: column;
    width: 150px;
    height: 250px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(120, 120, 120, 0.2);
    
    &:hover{
        background-color: rgb(255, 255, 255);
    }


    img {
      max-width: 100px;
      object-fit: cover;
    }

    h2 {
      font-size: 18px;
      a{
          text-decoration: none;
          color: rgb(33, 33, 33);
          &:hover{
            text-decoration: underline;
            color: rgb(60, 60, 60);
          }
        }
    }
    
    .info {
      padding: 10px;
      
      
      p {
        font-size: 14px;
      }
      
      .types {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        
        .type {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 5px;
          
          img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
          }
          
          span {
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
}