body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 5%;
  background-color: darkslategrey;
}
body h1 {
  color: white;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.card {
  background-color: rgb(231, 222, 234);
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 250px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(120, 120, 120, 0.2);
}
.card:hover {
  background-color: rgb(153, 187, 216);
}
.card img {
  max-width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .info {
  padding: 10px;
}
.card .info h2 {
  font-size: 18px;
}
.card .info p {
  font-size: 14px;
}
.card .info .types {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.card .info .types .type {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}
.card .info .types .type img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.card .info .types .type span {
  font-size: 14px;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */